BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "snappy"
BBFILE_PATTERN_snappy = "^${LAYERDIR}/"
BBFILE_PRIORITY_snappy = "5"

LAYERVERSION_snappy = "1"
LAYERDEPENDS_snappy = "core"
